// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD5brCkHqSPVCtt0XJmUMqZizrjK_HX9dc",
  authDomain: "shuttle-call-835d9.firebaseapp.com",
  projectId: "shuttle-call-835d9",
  storageBucket: "shuttle-call-835d9.firebasestorage.app",
  messagingSenderId: "1044072191950",
  appId: "1:1044072191950:web:dc780e1832d3a4ee5afd9f",
  measurementId: "G-DCP7FTRM9Q"
};

private_key="V-lnE1gxZAOiFF63Lao9YAGfPNDngn8yW6WvH4nXnv8"
key_pair="BOxLgcBwsUVpuY9fIdUJ5tUMaKTJyaDILsvSAiFhFtG40ILOUbMsxVqnmbw9KuXtKfNbbrOMeTuzFegeH3OZAAM"